is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = MISA.WEB08.AMIS.BL
build_property.ProjectDir = C:\Users\Admin\Downloads\src_do_an_lam_thue\New folder\amis.product.be\MISA.WEB08.AMIS.BL\
